[SystemInformation]
Time=20190714124257
AppVersion=2.8.0.1
AppPath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app
CPU=Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
PhysicalRAM=17,179,869,184
OSVersion=10.13.6
Process=UniversalInstaller
VolumeInfo=Macintosh HD(499,963,174,912),VM(499,963,174,912),home(0),net(0),Google Drive(499,963,174,912),DPP4.10.20(149,983,232),C94F0CFC-9A65-41E7-9459-21ACD9D6EABC(149,983,232),
Country=en_US
Language=en-US
Account=aaronthomas
AccountGroups=20,12,61,79,80,81,98,701,33,100,204,250,395,398,399,
AdminGroups=root,aaronthomas,
VolumeFormatCase=case-sensitive.
--------------------
20190714124257:INSTALL:UIx:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/PlugIns/UIxMarketPlugin.bundle
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,MarketCreate,/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software
20190714124257:INSTALL:MarketPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Market/Market.xml
20190714124257:INSTALL:MarketPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/SDI/Product.xml
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,MarketCreate,0,0x00430280
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCount
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,5
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Japan
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Japan
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,1
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Japan,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,ja
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,1
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,America
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,America
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,3
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,America,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetDefaultLanguage
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCount
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,5
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Japan
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Japan
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,1
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Japan,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,ja
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,1
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,America
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,America
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,3
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,America,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,CheckAvailable
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,CheckAvailable,0
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,NeedsNetworkConnection
20190714124257:INSTALL:UIx:INFORMATION:ResultFunction=CConfigurationInfo::ReconfirmNetworkAvailable,1
[DiskInformation]
DiskName=AcceptanceTest_2
DiskVersion=2
--------------------
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCount
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,5
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Japan
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Japan
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,1
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Japan,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,ja
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,1
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,America
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,America
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,3
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,America,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,2
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Europe
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Europe
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,7
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Europe,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,3
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Asia
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Asia
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,3
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Asia,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,4
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Oceania
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Oceania
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,1
20190714124257:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Oceania,0
20190714124257:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124257:INSTALL:UIx:INFORMATION:DebugInfo=CButtonFactoryCreator::Create()
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCount,America
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCount,8
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,US
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,1
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,CA
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,2
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,PA
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,3
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,BR
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,4
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,CL
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,5
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,MX
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,6
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,AR
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,America,7
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetCountryCodeAt,XW
20190714124404:INSTALL:UIx:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/PlugIns/UIxServicesPlugin.bundle
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServicesCreate,/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Market
20190714124404:INSTALL:ServicesPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Market/CiGService.xml
20190714124404:INSTALL:ServicesPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Market/EOSRegistrationKoreaService.xml
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServicesCreate,0,0x00383950
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServiceGetUrlAtCountry,CiG,99
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServiceGetUrlAtCountry,
20190714124404:INSTALL:UIx:INFORMATION:DebugInfo=CUIxCCLAccess::Startup, init CCL startupWithClientInfo:country, country=99
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,CiG,99
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,0
20190714124404:INSTALL:UIx:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/PlugIns/UIxContentsPlugin.bundle
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,ContentsCreate,/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,GetServiceIDCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,GetServiceIDCount,2
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,GetServiceIDCount,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,GetServiceIDCount,CiG
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,CiG,99
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,GetServiceIDCount,1
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,GetServiceIDCount,EOSRegistrationKorea
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,EOSRegistrationKorea,99
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,0
20190714124404:INSTALL:ContentsPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/SDI/Contents.xml
20190714124404:INSTALL:ContentsPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/Install.xml
20190714124404:INSTALL:ContentsPlugin:WARNING:DebugInfo=File is not found.(/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/EOS Utility 3/Install.xml)
20190714124404:INSTALL:ContentsPlugin:WARNING:DebugInfo=File is not found.(/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Picture Style Editor/Install.xml)
20190714124404:INSTALL:ContentsPlugin:INFORMATION:ReadXML=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/EOS Lens Registration Tool/Install.xml
20190714124404:INSTALL:ContentsPlugin:WARNING:DebugInfo=File is not found.(/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/EOS Web Service Registration Tool/Install.xml)
20190714124404:INSTALL:ContentsPlugin:WARNING:DebugInfo=File is not found.(/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Map Utility Parent/Install.xml)
20190714124404:INSTALL:ContentsPlugin:WARNING:DebugInfo=File is not found.(/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/EOS Sample Music/Install.xml)
20190714124404:INSTALL:ContentsPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/PlugIns/UIxDataSetPlugin.bundle
20190714124404:INSTALL:ContentsPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/UIxDPP4Installer.bundle
20190714124404:INSTALL:ContentsPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/PlugIns/UIxBasicInstaller.bundle
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,ContentsCreate,0,0x003a5930
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetSoftwareCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetSoftwareCount,2
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetSoftwareAt,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetSoftwareAt,003a4b40
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetRelativePath,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetRelativePath,Digital Photo Professional 4
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetSize,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetSize,170
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,CheckAvailable
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,CheckAvailable,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetServiceCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetServiceCount,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetDisplayName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetDisplayName,Digital Photo Professional 4
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetShortName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetShortName,Digital Photo Professional 4
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetKana
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetKana,@INST_STR_KANA@
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetIconFileName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetIconFileName,Icon.png
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetDescription
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetDescription,@INST_STR_SOFTINFO@
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressDescriptionCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressDescriptionCount,1
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressDescriptionAt,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressDescriptionAt,@INST_STR_PROGRESS@
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressImagePathCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressImagePathCount,1
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressImagePathAt,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressImagePathAt,Illustration.png
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetExternalLisenceCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetExternalLisenceCount,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,IsRestrictedFolder
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,IsRestrictedFolder,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,IsShowConnectionUI,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,IsShowDisclaimer,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetSoftwareAt,1
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetSoftwareAt,003ad5d0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetRelativePath,1
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetRelativePath,EOS Lens Registration Tool
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetSize,1
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetSize,10
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,CheckAvailable
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,CheckAvailable,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetServiceCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetServiceCount,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetDisplayName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetDisplayName,EOS Lens Registration Tool
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetShortName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetShortName,EOS Lens Registration Tool
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetKana
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetKana,@INST_STR_INFO_KANA@
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetIconFileName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetIconFileName,Icon.png
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetDescription
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetDescription,@INST_STR_INFO_DESC@
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressDescriptionCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressDescriptionCount,2
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressDescriptionAt,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressDescriptionAt,@INST_STR_INFO_PROGRESS_DESC1@
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressImagePathCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressImagePathCount,1
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetProgressImagePathAt,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetProgressImagePathAt,Default.png
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,GetExternalLisenceCount
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,GetExternalLisenceCount,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,IsRestrictedFolder
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,IsRestrictedFolder,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,IsShowConnectionUI,0
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,IsShowDisclaimer,0
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,NeedsNetworkConnection
20190714124404:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetProductName
20190714124404:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetProductName,Digital Photo Professional 4
20190714124414:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetProductName
20190714124414:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetProductName,Digital Photo Professional 4
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetDefaultLanguage
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCount
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,5
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,0
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,Japan
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,Japan
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,1
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,Japan,0
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,ja
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,GetRegionCodeAt,1
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,GetRegionCount,America
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCount,America
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCount,3
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,America,0
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,RegionGetLanguageCodeAt,en
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,GetServiceIDCount
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,GetServiceIDCount,2
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,GetServiceIDCount,0
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,GetServiceIDCount,CiG
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,CiG,99
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,0
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,GetServiceIDCount,1
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,GetServiceIDCount,EOSRegistrationKorea
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,EOSRegistrationKorea,99
20190714124415:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServiceIsSupportedInCountry,0
20190714124415:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,NeedsNetworkConnection
20190714124425:INSTALL:install:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/PlugIns/UIxDataSetPlugin.bundle
objc[11220]: Class CmdUtil is implemented in both /var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/install (0x10002b678) and /var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/PlugIns/UIxDataSetPlugin.bundle/Contents/MacOS/UIxDataSetPlugin (0x1051f1cd0). One of the two will be used. Which one is undefined.
20190714124432:INSTALL:install:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/UIxDPP4Installer.bundle
20190714124432:INSTALL:UIxSilverlightPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/../PlugIns/UIxCoreInstallLib.bundle
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateSetInstallPatternIDAdapter
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=CSetInstallPatternIDAdapter::VersionCheck(), AppName=Digital Photo Professional 4
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=uninstall.xml not exist.
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseSetInstallPatternIDAdapter
20190714124432:INSTALL:UIxSilverlightPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/../PlugIns/UIxCoreInstallLib.bundle
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateSetInstallPatternIDAdapter
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=CSetInstallPatternIDAdapter::VersionCheck(), AppName=Digital Photo Professional 4
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=uninstall.xml not exist.
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseSetInstallPatternIDAdapter
20190714124432:INSTALL:install:INFORMATION:DebugInfo=CUIxInstallTree::CanExecuteInstaller(),displayName:Digital Photo Professional 4
20190714124432:INSTALL:install:INFORMATION:CallFunction=CUIxInstallTree::CanExecuteInstaller()
20190714124432:INSTALL:install:INFORMATION:InstallStart=(0,"Digital Photo Professional 4")
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/../PlugIns/UIxCoreInstallLib.bundle
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=CUIxImpl::Install
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=appName(Digital Photo Professional 4)
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=installPatternID(NewlyInstall)
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateCleanupProc
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateInstallAction
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateCoreInterfaceMgr
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseCoreInterfaceMgr
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=DPP4 custom install start.
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateCoreInterfaceMgr
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=uninstallXmlPathList size=0
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseCoreInterfaceMgr
20190714124432:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=DPP4 custom install end.
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CFileProc::InstallFiles()
20190714124432:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/Auto Update Interface Library/Uninstall_for_Digital Photo Professional 4.xml,destPath=//Library/Application Support/Canon_Inc_IC/UniversalInstaller/Uninstall/Auto Update Interface Library/Uninstall_for_Digital Photo Professional 4.xml
20190714124433:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/Digital Photo Professional Library 4/Uninstall_for_Digital Photo Professional 4.xml,destPath=//Library/Application Support/Canon_Inc_IC/UniversalInstaller/Uninstall/Digital Photo Professional Library 4/Uninstall_for_Digital Photo Professional 4.xml
20190714124433:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/DPP4 Middleware Library/Uninstall_for_Digital Photo Professional 4.xml,destPath=//Library/Application Support/Canon_Inc_IC/UniversalInstaller/Uninstall/DPP4 Middleware Library/Uninstall_for_Digital Photo Professional 4.xml
20190714124433:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/Image Handling Library Core Common/Uninstall_for_Digital Photo Professional 4.xml,destPath=//Library/Application Support/Canon_Inc_IC/UniversalInstaller/Uninstall/Image Handling Library Core Common/Uninstall_for_Digital Photo Professional 4.xml
20190714124433:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/Image Handling Library DC/Uninstall_for_Digital Photo Professional 4.xml,destPath=//Library/Application Support/Canon_Inc_IC/UniversalInstaller/Uninstall/Image Handling Library DC/Uninstall_for_Digital Photo Professional 4.xml
20190714124433:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/Image Handling Library DS/Uninstall_for_Digital Photo Professional 4.xml,destPath=//Library/Application Support/Canon_Inc_IC/UniversalInstaller/Uninstall/Image Handling Library DS/Uninstall_for_Digital Photo Professional 4.xml
20190714124433:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CFileProc::InstallArchives()
20190714124433:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=Start extractArchiveFile.
20190714124435:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=Finished extractArchiveFile.
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:Extract=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Digital Photo Professional 4/COMMON/DPP4APP.dat,destPath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/ReadMe(Image Handling Library).app,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/ReadMe(Image Handling Library).app
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW03_TWILIGHT.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW03_TWILIGHT.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW06_P-STUDIO.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW06_P-STUDIO.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW04_EMERALD.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW04_EMERALD.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW02_CLEAR.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW02_CLEAR.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW01_NOSTALGIA.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW01_NOSTALGIA.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW07_P-SNAPSHOT.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW07_P-SNAPSHOT.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/pf/WW05_AUTUMN_HUES.pf2,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/pf/WW05_AUTUMN_HUES.pf2
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/32528281-6421-4C79-8839-DB1D44D48FA8/Digital Photo Professional 4.app,destPath=/Applications/Canon Utilities/Digital Photo Professional 4/Digital Photo Professional 4.app
20190714124435:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=Registry Install Success!
20190714124436:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=/Applications/Canon Utilities/Digital Photo Professional 4/Digital Photo Professional 4.app/; Registered to Dock.
20190714124436:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=/Library/Caches/com.apple.dock.iconcache.501; Removed.
20190714124436:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=Dock is relaunched.
20190714124436:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=Register Install Success!
20190714124436:INSTALL:UIxCoreInstallLib:INFORMATION:Launch=CAULogXmlInstallLog m_AuInfo 0x32c200
20190714124436:INSTALL:UIxDPP4InstallerPlugin:INFORMATION:DebugInfo=appName(Digital Photo Professional 4)result(InstallOK)
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseInstallAction
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseCleanupProc
20190714124437:INSTALL:install:INFORMATION:InstallEnd=(0,"Digital Photo Professional 4",STATUS_SUCCESSED)
20190714124437:INSTALL:install:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/PlugIns/UIxBasicInstaller.bundle
20190714124437:INSTALL:UIxSilverlightPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/../PlugIns/UIxCoreInstallLib.bundle
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateSetInstallPatternIDAdapter
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=CSetInstallPatternIDAdapter::VersionCheck(), AppName=EOS Lens Registration Tool
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=uninstall.xml not exist.
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseSetInstallPatternIDAdapter
20190714124437:INSTALL:UIxSilverlightPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/../PlugIns/UIxCoreInstallLib.bundle
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateSetInstallPatternIDAdapter
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=CSetInstallPatternIDAdapter::VersionCheck(), AppName=EOS Lens Registration Tool
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=uninstall.xml not exist.
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseSetInstallPatternIDAdapter
20190714124437:INSTALL:install:INFORMATION:DebugInfo=CUIxInstallTree::CanExecuteInstaller(),displayName:EOS Lens Registration Tool
20190714124437:INSTALL:install:INFORMATION:CallFunction=CUIxInstallTree::CanExecuteInstaller()
20190714124437:INSTALL:install:INFORMATION:InstallStart=(1,"EOS Lens Registration Tool")
20190714124437:INSTALL:UIxBasicInstallerPlugin:INFORMATION:LoadPlugIn=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/Install/UniversalInstaller.app/Contents/Frameworks/UIx.framework/Resources/../PlugIns/UIxCoreInstallLib.bundle
20190714124437:INSTALL:UIxBasicInstallerPlugin:INFORMATION:DebugInfo=CUIxImpl::Install
20190714124437:INSTALL:UIxBasicInstallerPlugin:INFORMATION:DebugInfo=appName(EOS Lens Registration Tool)
20190714124437:INSTALL:UIxBasicInstallerPlugin:INFORMATION:DebugInfo=installPatternID(NewlyInstall)
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateCleanupProc
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CreateInstallAction
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CFileProc::InstallFiles()
20190714124437:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=CFileProc::InstallArchives()
20190714124437:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=Start extractArchiveFile.
20190714124438:INSTALL:UIxInstallLib:INFORMATION:DebugInfo=Finished extractArchiveFile.
20190714124438:INSTALL:UIxCoreInstallLib:INFORMATION:Extract=sourcePath=/var/folders/q3/1rp201zd7x57lhgcn9z7v2tr0000gn/T/CanonOFI_TEMP/Data/Software/EOS Lens Registration Tool/COMMON/EOS Lens Registration Tool.dat,destPath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/BA5DAA5F-A871-4F0F-B153-C6FB63FDEBAD
20190714124438:INSTALL:UIxCoreInstallLib:INFORMATION:CopyItem=sourcePath=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/BA5DAA5F-A871-4F0F-B153-C6FB63FDEBAD/EOS Lens Registration Tool.app,destPath=/Applications/Canon Utilities/EOS Lens Registration Tool/EOS Lens Registration Tool.app
20190714124438:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=Registry Install Success!
20190714124438:INSTALL:UIxCoreInstallLib:INFORMATION:CallFunction=Register Install Success!
20190714124438:INSTALL:UIxCoreInstallLib:INFORMATION:Launch=CAULogXmlInstallLog m_AuInfo 0x54091d0
20190714124438:INSTALL:UIxBasicInstallerPlugin:INFORMATION:DebugInfo=appName(EOS Lens Registration Tool)result(InstallOK)
20190714124439:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseInstallAction
20190714124439:INSTALL:UIxCoreInstallLib:INFORMATION:DebugInfo=ReleaseCleanupProc
20190714124439:INSTALL:install:INFORMATION:InstallEnd=(1,"EOS Lens Registration Tool",STATUS_SUCCESSED)
20190714124454:INSTALL:UIx:INFORMATION:CallPlugIn=UIxServicesPlugin,ServicesRelease,0x00383950
20190714124454:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxServicesPlugin,ServicesRelease,0
20190714124454:INSTALL:UIx:INFORMATION:CallPlugIn=UIxContentsPlugin,ContentsRelease,0x003a5930
20190714124454:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxContentsPlugin,ContentsRelease,0
20190714124454:INSTALL:UIx:INFORMATION:CallPlugIn=UIxMarketPlugin,MarketRelease,0x00430280
20190714124454:INSTALL:UIx:INFORMATION:ResultPlugIn=UIxMarketPlugin,MarketRelease,0
